spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=othmane5
spring.datasource.password=oth
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
server.port=8082
